@import url('/assets/reset.css');

body {
  height: 100vh;
  background-color: #303e4e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pattern {
  width: 80px;
  height: 80px;
  position: relative;
  &::before,
  &::after {
    content: '';
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    position: absolute;
    border: 50px solid transparent;
    border-bottom-color: #fff;
    animation: rotateA 2s linear infinite 0.5s;
  }
  &::after {
    transform: rotate(90deg);
    animation: rotateB 2s linear infinite;
  }
}

@keyframes rotateA {
  0%,
  25% {
    transform: rotate(0deg);
  }

  50%,
  75% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateB {
  0%,
  25% {
    transform: rotate(90deg);
  }

  50%,
  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(450deg);
  }
}
