@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go {
  text-align: center;
  display: none;
  animation: go-in 0.2s ease-in-out;
  h1 {
    margin-bottom: 20px;
    font-weight: bold;
  }
  button {
    padding: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #3498db;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
    white-space: nowrap;
    position: relative;
    &:hover {
      padding-right: 25px;
      i {
        opacity: 1;
        right: 5px;
      }
    }
    i {
      font-size: 12px;
      opacity: 0;
      right: -20px;
      position: absolute;
      transition: all 0.3s;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.final {
  .nums {
    position: relative;
    width: 100%;
    height: 50px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    span {
      display: block;
      height: 50px;
      line-height: 50px;
      color: #5296d5;
      font-size: 50px;
      position: absolute;
      transform-origin: bottom center;
      transform: rotate(160deg);

      &.in {
        // transform: rotate(-160deg);
        animation: num-in 1s ease-in-out;
      }
    }
  }
  h4 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2rem;
  }
}

@keyframes num-in {
  to {
    transform: rotate(160deg);
  }

  50% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(-160deg);
  }
}

@keyframes go-in {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}
