@import url('/assets/reset.css');

body {
  min-height: 100vh;
  background: linear-gradient(to right, #d4d4dc, #eeeec0);
}
h1 {
  text-align: center;
  margin: 20px;
  letter-spacing: 3px;
}
.cards {
  margin: 20px auto;
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .card {
    width: 160px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #e4fce2;
    .cover {
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      margin-bottom: 20px;
      img {
        display: block;
        width: 96px;
        height: 96px;
      }
    }
    .num {
      padding: 5px 10px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 0.8em;
    }
    h3 {
      margin: 15px 0;
      text-transform: capitalize;
    }
  }
}
