@import url('/assets/reset.css');

body {
  height: 100vh;
  background: linear-gradient(to right, #eef1f6, #c9d2e1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz {
  width: 600px;
  border-radius: 8px;
  overflow: hidden;
  .quiz-content {
    padding: 4rem;
    background-color: #fff;
    h2 {
      padding: 1rem;
      text-align: center;
      margin: 0;
    }
    ul {
      list-style-type: none;
      li {
        font-size: 1.2rem;
        margin: 1rem 0;
      }
    }
  }
  .quiz-submit {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
    text-align: center;
    &:hover {
      background-color: #6b318c;
    }
  }
}
