@import url('/assets/reset.css');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(https://images.unsplash.com/photo-1556745757-8d76bdb6984b)
    no-repeat;
  background-size: cover;
  filter: blur(20px);
  z-index: -1;
}
.login {
  text-align: center;
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  h1 {
    font-size: 1.875rem;
  }
  p {
    color: #4a5568;
    font-size: 14px;
    margin: 8px 0 15px;
  }
  .item {
    margin: 16px 0;
    label {
      display: block;
      text-align: left;
      color: #1a202c;
    }
    input {
      display: block;
      width: 100%;
      height: 42px;
      margin-top: 8px;
      padding: 8px;
      border-radius: 0.25rem;
      border: 1px solid #e2e8f0;
    }
  }
  .submit {
    width: 100%;
    height: 40px;
    margin-top: 36px;
    display: block;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
  }
}
