@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  background-color: #fdf9f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 400px;
  p {
    font-size: 14px;
  }
  .ratings {
    display: flex;
    margin: 20px 0;
    .rating {
      flex: 1;
      cursor: pointer;
      padding: 20px;
      margin: 10px 5px;
      &.active {
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .btn {
    background-color: #302d2b;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 12px 30px;
    cursor: pointer;
  }

  i {
    color: red;
    font-size: 30px;
  }
  p {
    margin: 10px 0;
  }
}
