@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 200px;
    height: 120px;
  }
  p {
    margin: 16px 0;
  }
}
.fixed {
  position: absolute;
  left: 10px;
  top: 10px;
  i {
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
  }
}
.menu {
  position: fixed;
  left: -100%;
  top: 0;
  height: 100vh;
  transition: left 0.5s;
  &.show {
    left: 0;
    &.menu-1 {
      transition-delay: 0s;
    }
    &.menu-2 {
      transition-delay: 0.2s;
    }
    &.menu-3 {
      transition-delay: 0.4s;
    }
  }
  &.menu-1 {
    width: 480px;
    background-color: #000;
    transition-delay: 0.4s;
  }
  &.menu-2 {
    width: 456px;
    background-color: red;
    transition-delay: 0.2s;
  }
  &.menu-3 {
    width: 433px;
    background-color: #fff;
    padding: 40px;
    transition-delay: 0s;
    .close {
      position: absolute;
      right: 40px;
      top: 40px;
      cursor: pointer;
      i {
        font-size: 20px;
        color: #b2b2b2;
        font-weight: bolder;
      }
    }
    .logo {
      width: 200px;
      height: 120px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    nav {
      ul {
        list-style-type: none;
        li {
          margin: 20px 0;
          ul {
            padding-left: 20px;
          }
          a {
            text-decoration: none;
            color: #221f1f;
            font-size: 14px;
            text-transform: uppercase;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
}
