@import url('/assets/reset.css');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  grid-auto-rows: 300px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
