@import url('/assets/reset.css');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.card {
  background-color: #476ce4;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
  .progress {
    width: 100%;
    height: 4px;
    .progress-bar {
      width: 0;
      height: 100%;
      background-color: #fff;
      transition: width 1s linear;
      animation: progress 10s linear infinite;
    }
  }
  .des {
    line-height: 28px;
    text-align: justify;
    margin: 16px 0;
  }
  .user {
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar {
      width: 75px;
      height: 75px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      .position {
        margin: 10px 0;
      }
    }
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
