@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

.slider {
  height: 100vh;
  display: flex;
  overflow: hidden;
  .slider-left {
    width: 35%;
    height: 100vh;
    color: #fff;

    .slider-list {
      width: 100%;
      transform: translateY(-300vh);
      .slider-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin-top: 10px;
        }
      }
    }
  }

  .slider-right {
    width: 65%;
    height: 100vh;
    .slider-list {
      transform: translateY(00vh);
    }
  }
  .slider-public {
    position: relative;
    .arrow {
      position: absolute;
      width: 45px;
      height: 50px;
      top: 50%;
      z-index: 100;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.arrow-left {
        right: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &.arrow-right {
        left: 0;
        transform: translateY(-100%);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      &:hover {
        i {
          color: #222222;
        }
      }
      i {
        color: #aaaaaa;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .slider-list {
      display: flex;
      flex-direction: column;
      position: relative;
      // transition: transform 0.5s;
      .slider-item {
        height: 100vh;
        flex-shrink: 0;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
