@import url('/assets/reset.css');
@import url('/assets/iconfont.css');
@import url('/assets/fonts.css');

body {
  height: 100vh;
  background-color: #8e44ad;
  font-family: 'Roboto Mono', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 700px;
  justify-content: space-between;
  .item {
    text-align: center;
    color: #fff;
    .icon {
      color: #fff;
      i {
        font-size: 3em;
        font-weight: bold;
      }
    }
    .num {
      margin: 10px 0;
      font-size: 60px;
    }
    .des {
    }
  }
}
