@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  h1 {
    margin: 50px 0 30px;
    text-align: center;
  }
  .faq {
    width: 600px;
    border-radius: 5px;
    margin: 20px 0;
    border: 1px solid #000;
    padding: 30px;
    position: relative;
    transition: all 0.5s;
    .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .open {
        font-weight: bold;
      }
      .close {
        display: none;
        font-size: 30px;
        color: #a0a4a8;
      }
    }
    .answer {
      // margin-top: 30px;
      // display: none;
      height: 0;
      overflow: hidden;
      transition: all 0.5s;
    }
    .bg {
      position: absolute;
      top: 0;
      display: none;
      i {
        font-size: 100px;
        color: #dceaf7;
        position: relative;
      }
    }
    &.active {
      background-color: #fff;

      .question {
        .open {
          display: none;
        }
        .close {
          display: flex;
        }
      }
      .answer {
        // display: block;
        margin-top: 30px;

        height: auto;
      }
      .bg {
        display: block;
      }
    }
  }
}
