* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90vw;
  display: flex;
  .panel {
    height: 80vh;
    flex: 0.5;
    margin: 10px;
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
    transition: all 0.7s ease-in;
    h3 {
      font-size: 24px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 0;
      color: #fff;
      opacity: 0;
    }
    &.active {
      flex: 5;
      h3 {
        opacity: 1;
        transition: all 0.3s ease-in 0.4s;
      }
    }
  }
}
