@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

:root {
  --primary-color: #a7c76f;
}

body {
  height: 100vh;
  background-color: #92d8f0;
}

header {
  display: flex;
  flex-direction: row-reverse;
  padding: 20px;
  button {
    background-color: var(--primary-color);
    color: #fff;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
}
.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .notes {
    max-width: 1320px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .note {
      width: 400px;
      margin: 20px;
      .tools {
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--primary-color);
        padding: 8px;
        .cz {
          color: #fff;
          cursor: pointer;
          i {
            font-size: 18px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .save {
            display: none;
          }
        }
      }
      .content {
        background-color: #fff;
        height: 400px;
        height: 400px;
        padding: 20px;
        overflow-y: auto;
        textarea {
          width: 100%;
          height: 100%;
          font-family: inherit;
          outline: none;
          border: none;
          font-size: 20px;
          resize: none;
          display: none;
        }
        .text {
          display: block;
        }
      }
    }
  }
}
