@import url('/assets/reset.css');

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: center;
  background-color: #222222;
  transition: all 0.3s ease-in-out;
  z-index: 100;
  &.sticky {
    background-color: #fff;
    height: 50px;
    .center {
      a {
        color: #000;
      }
    }
  }
  .center {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    a {
      color: #fff;
      text-decoration: none;
      &:hover {
        color: #c0392b;
      }
    }
    .logo {
      font-size: 24px;
      padding: 7px 15px;
    }
    nav {
      a {
        padding: 7px 15px;
        &.active {
          color: #c0392b;
        }
      }
    }
  }
}
.banner {
  width: 100vw;
  height: 100vh;
  color: #fff;
  text-align: center;
  position: relative;
  background-color: #1c1c1c;
  background: url(https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
    no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &::before {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }
  h1 {
    font-size: 46px;
    margin: -20px 0 20px;
    z-index: 50;
  }
  p {
    font-size: 20px;
    letter-spacing: 1px;
    z-index: 50;
  }
}
.article-list {
  width: 1200px;
  margin: 30px auto;
  .article {
    h3 {
      font-size: 150%;
      margin: 20px 0;
    }
    p {
      color: #555;
      line-height: 30px;
      letter-spacing: 1.2px;
    }
  }
}
