@import url('/assets/reset.css');

:root {
  --shallow-color: #393b63;
  --deep-color: #232547;
}

body {
  background-color: var(--deep-color);
  min-height: 100vh;
}
header {
  height: 76px;
  background-color: #383b66;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 10px;
  .search {
    width: 200px;
    height: 44px;
    input {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: 2px solid #222549;
      background-color: #383b66;
      outline: none;
      text-indent: 15px;
      color: #fff;
      font-size: 16px;
    }
  }
}
.movies {
  width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  .movie {
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transform: translateY(0);
    transition: transform 0.3s;
    cursor: pointer;
    &:hover {
      transform: translateY(-10px);
    }
    .cover {
      display: block;
      width: 100%;
      height: 340px;
      border: 1px solid var(--shallow-color);
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .info {
      height: 60px;
      display: flex;
      color: #fff;
      justify-content: space-between;
      align-items: center;
      background-color: var(--shallow-color);
      padding: 0 15px;
      .title {
        font-size: 16px;
      }
      .score {
        padding: 5px;
        background-color: var(--deep-color);
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }
}
