@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search {
  height: 50px;
  display: flex;
  margin: 20px 0;
  &.search2 {
    input {
      font-size: 14px;
      width: 0;
      &:focus {
        width: 200px;
      }
    }
  }
  input {
    width: 0;
    outline: none;
    height: 50px;
    border: none;
    text-indent: 1em;
    font-size: 18px;
    transition: width 0.3s;
  }
  i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #fff;
    cursor: pointer;
  }
  &.active {
    input {
      width: 200px;
    }
  }
}
