@import url('/assets/reset.css');

:root {
  --skeleton-default-color: #f6f7f8;
  --skeleton-active-color: #eeeff1;
}

body {
  height: 100vh;
  background-color: #edf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  .card-header {
    width: 350px;
    height: 200px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .card-content {
    width: 350px;
    background-color: #fff;
    padding: 30px;
    .card-title {
      h3 {
        height: 20px;
        margin: 0;
      }
    }
    .card-des {
      color: #777;
      margin: 10px 0 20px;
    }
    .card-info {
      display: flex;
      align-items: center;
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .user-info {
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .user-name {
        font-weight: bold;
      }
      .user-des {
        color: #aaa;
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
}

.skeleton-public {
  width: 100%;
  border-radius: 8px;
  // 竖着加载
  // background-image: linear-gradient(
  //   to right,
  //   var(--skeleton-default-color) 0%,
  //   var(--skeleton-active-color) 10%,
  //   var(--skeleton-default-color) 20%,
  //   var(--skeleton-default-color) 100%
  // );
  // background-size: 200% 100%;
  // animation: skeleton2 1s linear infinite;
  // background-position-x: 50%;

  // 斜着加载
  background: linear-gradient(
    100deg,
    var(--skeleton-default-color) 40%,
    var(--skeleton-active-color) 50%,
    var(--skeleton-default-color) 60%
  );
  background-size: 200% 100%;
  animation: skeleton 1s linear infinite;
  background-position-x: 180%;
}
.skeleton-h3 {
  height: 16px;
  margin: 0 0 30px;
}
.skeleton-txt {
  margin: 10px 0;
  height: 10px;
}
.skeleton-avatar {
  width: 40px;
  height: 40px;
  margin: 10px 0;
  overflow: hidden;
  border-radius: 50%;
}
.skeleton-user {
  width: 100px;
  height: 10px;
}
@keyframes skeleton {
  to {
    background-position-x: -20%;
  }
}

@keyframes skeleton2 {
  to {
    background-position-x: -150%;
  }
}
