@import url('/assets/reset.css');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

h1 {
  color: rgb(179, 131, 226);
  font-size: 10rem;
  text-align: center;
  opacity: 0.4;
}
.todo {
  margin-top: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  input {
    border-color: transparent;
    color: #444;
    font-size: 2rem;
    padding: 1rem 2rem;
    display: block;
    width: 100%;
    outline: none;
    border-radius: 6px;
    &:focus {
      border-color: #b383e2;
      border-radius: 6px;
    }
  }
  ul {
    li {
      list-style-type: none;
      color: #000;
      border-top: 1px solid #e5e5e5;
      cursor: pointer;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      background-color: #fff;
      &.complete {
        color: #b6b6b6;
        text-decoration: line-through;
      }
    }
  }
}
.tip {
  margin-top: 50px;
  color: #b5b5b5;
  font-size: 14px;
  text-align: center;
}
