@import url('/assets/reset.css');
@import url('/assets/iconfont.css');

body {
  height: 100vh;
  background-color: #b18cc7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile {
  width: 340px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border: 3px solid #eee;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    img {
      flex-shrink: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      position: absolute;
      &.show {
        transition: opacity 0.4s ease;
        opacity: 1;
      }
    }
  }
  nav {
    display: flex;
    background-color: #fff;
    a {
      flex: 1;
      height: 60px;
      padding: 10px;
      text-decoration: none;
      font-size: 12px;
      color: #777777;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      i {
        font-size: 18px;
      }
      &:hover,
      &.active {
        color: #8e44ad;
      }
    }
  }
}
