@import url('/assets/reset.css');

body {
  height: 100vh;
  background-color: #4786e9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 500px;
  h3 {
    color: #fff;
    text-align: center;
    margin: 10px 0 20px;
    &.result {
      display: none;
    }
  }
  textarea {
    width: 500px;
    height: 100px;
    font-size: 16px;
    text-indent: 5px;
    padding: 10px;
    outline: none;
    margin-bottom: 20px;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    .tag {
      background-color: #f0932b;
      color: #fff;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 0 5px 10px 0;
      font-size: 14px;
      &.active {
        background-color: #2c3b71;
      }
    }
  }
}
